<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Liveness Web</title>
    <script src="dist/v6.0/liveness.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      *::before,
      *::after {
        box-sizing: inherit;
      }
    #app {
      width: 100%;
      min-height: 100vh;
    }
    .liveness {
      display: grid;
      position: relative;
      height: 100%;
      min-width: 100%;
    }
    .wrapper-input {
      min-height: 100%;
      position: relative;
    }
    #video-wrapper {
      min-height: 100%;
    }
    video {
      min-width: 100% !important;
      height: 100% !important;
    }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="liveness">
        <div id="wrapper" class="wrapper-input">
          <div id="video-wrapper"></div>
        </div>
        <footer-nxcd
          class="footer"
        />
      </div>
    </div>
    <script>
      async function start() {
        const apiKey = "<api-key>";
        const jwt = await getJWT(apiKey);

        const config = {
          isDebug: false,
          token: jwt,
          faceapiPath:
            "https://cdn.jsdelivr.net/gh/nextcodebr/liveness-sdk-web-sample/libs/", // caminho para a faceapi e os modelos
          livenessUrlBase: "https://api-homolog.nxcd.app", // endpoint da api liveness
          livenessConfirmEndpoint: "/liveness/v3", // opcional - default: /liveness
          isShowPreview: true, // exibir um preview da foto que será enviada
          errorCallback: error, // metodo de callback em caso de erro (status !== 200)
          successCallback: success, // metodo de callback em caso de sucesso (status: 200 com isAlive = true ou false)
          ellipseStrokeStyle: "#D02780", // padrão '#D02780' - cor da elipse que encaixa o rosto - pode ser o nome da cor ou hexadecimal
          activatedEllipseStrokeStyle: "#46E3C3", // padrão '#46E3C3' - cor da elipse ao detectar o rosto - pode ser o nome da cor ou hexadecimal
          boxMessageBackgroundColor: "#D02780", // padrão '#D02780' - cor de fundo da caixa de mensagem - pode ser o nome da cor ou hexadecimal
          boxMessageTextColor: "#f3f3f5", // padrão '#f3f3f5' - cor a fonte da caixa de mensagem - pode ser o nome da cor ou hexadecimal
          dimensions: {
            width: 100,
            height: 200
          },
          handleBeforeSubmitFunction: () => {
            console.log('meu base 64', window.liveness.base64)
            setTimeout(() => {
              console.log('submetendo...')
              window.liveness.submitImage()
            }, 10000)
          }
        };
        const videoWrapper = document.getElementById("video-wrapper"); // obter elemento na tela onde o liveness será injetado
        window.liveness = new Liveness(videoWrapper, config); // instancia o liveness
        window.liveness.start();
        window.liveness.setEyesBoxHeight(20); // para setar a altura da caixa dos olhos em pixels (soma ou subtrai da altura padrão)

        // const width = 560 * 1.23
        // const height = 720
        // window.liveness.setDimensionsRequestImage(width, height);
      }

      function success(response) {
        console.log("success", response);
        alert(JSON.stringify(response))
      }
      function error(error) {
        console.log("error", error);
      }

      async function getJWT(apiKey) {
        const requestOptions = {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization: `ApiKey ${apiKey}`,
          },
        };
        const endpoint = "https://api-homolog.nxcd.app/auth-jwt";
        const response = await fetch(endpoint, requestOptions);
        const token = await response.json();
        return token.accessToken;
      }
      start();
    </script>
  </body>
</html>
